spring.main.banner_mode=off

# For now, recreate the db every time we launch the app
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false

# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html
spring.jpa.database=H2
spring.jpa.show-sql=true